{
  "name": "django_project_template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint frontend/"
  },
  "author": "Ivan Lukyanets <ivan@il-studio.ru>",
  "license": "Commercial",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^10.2.1",
    "globals": "^17.3.0",
    "sass": "^1.97.3",
    "vite": "^7.0.0"
  }
}
